# LPC2J

./: .classpath  .project  AGENTS.md  JCallee.java  JCaller.java  JClass.java  JMain.java  JObject.java  LPC2J.java  LPCObject.lpc  README.md  add-commit-push  brainjar.tar  comp  comp.sh  exec  exec-2.4.5  exec-gurba  exec-lpmud  exec-nightmare  exec-sample  exec-test  exec.sh  format  lpc2j  lpcdemo.tar  pom.xml  test
LPC2J/: .classpath  sword.lpc
LPC2J/doc/: member-search-index.js  overview-tree.html  search.html
LPC2J/doc/index-files/: index-1.html  index-10.html  index-12.html  index-14.html  index-16.html  index-17.html  index-18.html  index-2.html  index-20.html  (+3 more)
doc/: allclasses-index.html  allpackages-index.html  architecture-improvement-plan.md  architecture-review.md  constant-values.html  element-list  help-doc.html  implicit-null-default-returns.md  index.html  lpc-language-spec.md  nightmare4-compatibility-plan.md  null-descriptor-defaults.md  overview-summary.html  package-search-index.js  parser-parserstage-separation-pr-draft.md  post-improvement-review.md  regression-testing-and-pipeline.md  return-type-inference-fixes.md  return-type-verifier.md  string-concat-fix.md  type-inference-examples.md  type-search-index.js  unary-negate-type-handling.md  verify-error-heartbeat.md  zero-assignment-to-reference-targets.md
doc/index-files/: index-11.html  index-13.html  index-15.html  index-19.html  index-3.html  index-5.html  index-6.html  index-8.html  index-9.html
sample/: child.c  collections.c  control_flow.c  hello_world.c  math_utils.c  parent.c
(+579 files in other folders)
